<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Responsive image</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
body
  {

     background:url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.webfx.com%2Fblog%2Fimages%2Fassets%2Fcdn.sixrevisions.com%2F0431-04_responsive_bg_example_02resto.jpg&imgrefurl=https%3A%2F%2Fwww.webfx.com%2Fblog%2Fweb-design%2Fresponsive-background-image%2F&tbnid=uhfM7C9up2z_-M&vet=12ahUKEwi3sZOo-6bsAhUESSsKHYWXC8cQMyhkegUIARCxAQ..i&docid=6zz0UPx9JDHGIM&w=550&h=308&q=Responsive%20background%20image&ved=2ahUKEwi3sZOo-6bsAhUESSsKHYWXC8cQMyhkegUIARCxAQ');
    -webkit-background-size: cover;
     background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  }
    </style>
  </head>
  <body >
    <h1 style="color: blue" class="text-uppercase"> Ayush Kumar</h1>
    <h2  style="color: pink" class="text-lowercase">Roll Number: 1906141</h2>
    <button class="btn btn-info">Try others</button>
   
  </body>
</html>
